{
  "requiredSdkVersion": "~0.0.59",
  "name": "BbbPluginPinMessage",
  "version": "0.0.1",
  "javascriptEntrypointUrl": "BbbPluginPinMessage.js",
  "localesBaseUrl": "https://cdn.dominio.com/pluginabc/",
  "eventPersistence": {
      "isEnabled": true,
      "maximumPayloadSizeInBytes": 1024,
      "rateLimiting": {
          "messagesAllowedPerSecond": 10,
          "messagesAllowedPerMinute": 20
      }
  },
  "dataChannels": [
    {
        "name": "pinMessage",
        "pushPermission": ["moderator"],
        "replaceOrDeletePermission": ["creator", "moderator"]
    }
]
}
